{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\fs22\lang1037\'f0\'f1\'f4\'e7\'e9\'ed \'e1\'f1\'e5\'f3\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'fa\'f7\'f6\'e9\'f8 \'e2\'ed \'e1\'e0\'f0\'e2\'ec\'e9\'fa\f1\ltrch\lang1033\par 
\par
\f0\rtlch\lang1037\'ec\'f2\'e6\'e5\'f8 \'ec\'f0\'e4\'e9\'e2\'e4 \'e0\'e5\'e8\'e5\'f0\'e5\'ee\'e9\'f6\'fa\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e0\'e7\'e3 \'e4\'e3\'e1\'f8\'e9\'ed \'f9\'f0\'e3\'f8\'f9\'e9\'ed \'e6\'e4 \'e6\'e9\'e4\'e5\'e9 \'fa\'ee\'f8\'e5\'f8\'e9\'ed \'e5\'e0\'e7\'e3 \'ee\'e4\'ed \'e6\'e4 \'ec\'e7\'f9\'e1 \'e6\'e9\'e4\'e5\'e9 \'e4\'e5\'ec\'eb\'e9 \'f8\'e2\'ec\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e0\'f1\'e1\'e9\'f8 \'e0\'e9\'ea \'f0\'e9\'fa\'ef \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e6\'e4\f1\ltrch\lang1033  \par
\f0\rtlch\lang1037\'e0\'ed \'f0\'f9\'fa\'ee\'f9 \'e1\'eb\'ec\'e9\'ed \'f9\'ec \'f8\'e0\'e9\'e4 \'ee\'ee\'e5\'e7\'f9\'e1\'fa \'f0\'e9\'fa\'ef \'ec\'f4\'fa\'e5\'f8 \'e0\'fa \'e4\'e1\'f2\'e9\'e4\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e9\'f9 \'e1\'f2\'e9\'e4 \'f9\'ec \'ee\'e6\'e2 \'e4\'e0\'e5\'e5\'e9\'f8 , \'f8\'f7\'f2 \'ee\'e5\'f8\'eb\'e1\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'f4\'f8\'f1\'e5\'ee\'e5\'fa \'f9\'eb\'e5\'ec\'ec\'e5\'fa \'fa\'ee\'e5\'f0\'e5\'fa \'f9\'ec \'e1\'f0\'e9 \'e0\'e3\'ed\f1\ltrch\lang1033 ,\par
\par
\f0\rtlch\lang1037\'e1\'f9\'e1\'e9\'ec \'ec\'e0\'f4\'f9\'f8 \'f0\'e4\'e9\'e2\'e4 \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa \'e0\'e7\'e3 \'e4\'e3\'e1\'f8\'e9\'ed \'f9\'f6\'f8\'e9\'ea \'ec\'f2\'f9\'e5\'fa \'e6\'e4 \'f9\'e9\'e4\'e5\'e9 \'f1\'e9\'e8\'e5\'e0\'f6\'e9\'e4\f1\ltrch\lang1033  \par
\f0\rtlch\lang1037\'e6\'e9\'e4\'e5\'e9 \'ee\'f2\'e1\'f8\'e9 \'e7\'f6\'e9\'e9\'e4\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'ec\'e4\'e9\'e5\'fa \'ee\'f1\'e5\'e2\'eb\'ec\'e9\'ed \'ec\'e7\'e4\'f1\'fa\'eb\'ec \'e1\'f6\'e5\'ee\'fa\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'ec\'e4\'e1\'e9\'ef \'e0\'e9\'e6\'e4 \'f8\'e6\'ee\'e5\'f8\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e0\'e9\'e6\'e4 \'f6\'e5\'ee\'fa\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e9\'f9 \'e1\'f2\'e9\'e4 \'e1\'f2\'e9\'e4 \'ec\'e0 \'f4\'f9\'e5\'e8\'e4 \'e5\'ee\'e0\'e5\'e3 \'ee\'e5\'f8\'eb\'e1\'fa\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e1\'f9\'f0\'e4\'e9\'ed \'f0\'e0\'e7\'f8\'e5\'f0\'e5\'fa \'e1\'e6\'eb\'e5\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec \'f8\'f9\'fa\'e5\'fa \'ec\'ea\'ee\'e3\'e9\'e4 \'f2\'ee\'e5\'f7\'e4 \'e7\'ec\'ec\'e4 \'e4\'fa\'f4\'fa\'e7\'e5\'fa \'e5\'ee\'e8\'f8\'fa \'e4\'f4\'f8\'e5\'e9\'e9\'f7\'e8 \'e4\'e9\'e0 \'ec\'f4\'fa\'e5\'f8 \'e7\'ec\'f7 \'ee\'e4\'e1\'f2\'e9\'e5\'fa\f1\ltrch\lang1033  \par
\f0\rtlch\lang1037\'e1\'f2\'e9\'e4 \'e6\'e9\'e4\'e5\'e9 \'e4\'e5\'ec\'eb\'e9 \'e4\'f8\'e2\'ec\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'fa\'ee\'e5\'f0\'e4 \'eb\'ee\'e4 \'e4\'e1\'f2\'e9\'e4 \'ee\'e5\'f8\'eb\'e1\'fa\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e6\'e9\'e4\'e5\'e9 \'e4\'e5\'ec\'ea \'f8\'e2\'ec \'e1\'f1\'e1\'e1\'e9\'e1\'e1 \'e0\'ee\'e9\'fa\'e9\'fa\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang1037\'e1\'f6\'e9\'f8 \'e4\'e6\'ee\'ef \'e4\'e6\'e4 \'ee\'e9\'f4\'e9\'fa\'e9\'e0\'fa \'e4\'fa\'f4\'fa\'e7\'e5\'fa\f1\ltrch\lang1033  \par
\f0\rtlch\lang1037\'f0\'f7\'e5\'e3\'e5\'fa \'e4\'e6\'ee\'ef \'e4\'e7\'f9\'e5\'e1\'e5\'fa \'e1\f1\ltrch\lang1033\par
\par
\par
\f0\rtlch\lang1037\'e3\'e9\'e0\'e2\'f8\'ee\'e4 \'f9\'ec \'ee\'f9\'e9\'ef \'ec\'f8\'f0\'e9\'f0\'e9\'e2 \'e5\'e1\'fa\'e5\'ea \'e4\'e3\'e9\'e0\'e2\'f8\'ee\'e4 \'ee\'e4 \'e1\'fa\'e5\'ea \'ee\'e4 (\'f2\'e9\'e2\'e5\'ec\'e9\'ed)\par
\'ec\'ee\'e4 \'e0\'f0\'e7\'f0\'e5 \'ee\'fa\'ee\'f7\'e3\'e9\'ed \'e1\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e0\'f0\'e9 \'e0\'fa\'ee\'f7\'e3 \'e1\'f8\'f9\'fa\'e5\'fa \'f0\'e9\'e5\'f8\'e5\'f0\'e9\'ed \'eb\'e9 \'e4\'e5\'eb\'e9\'e7\'e5 \'e0\'fa \'f2\'f6\'ee\'ef\par
\'ec\'e4\'e5\'f8\'e9\'e3 \'ee\'e9\'ee\'e5\'f9 \'fa\'e5\'eb\'f0\'fa\'e9\par
\par
\'ee\'e4 \'e4\'f9\'e9\'f7\'e5\'ec \'ec\'e4\'f9\'fa\'ee\'f9 \par
\'e9\'f9 \'e4\'f8\'e1\'e4 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'e0\'f7\'e8\'e9\'e1\'f6\'e9\'e4\par
\'ee\'ec\'f1\'e9\'eb\'e5\'ed\par
\'fa\'e9\'e0\'f8\'f0\'e5 \'eb\'ea \'e5\'eb\'ec\'ea \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'e0\'f7\'e8\'e9\'e1\'f6\'e9\'e4\par
\'e4\'f9\'e5\'e5\'e0\'e4 \'e9\'e9\'fa\'f8\'e5\'f0\'e5\'fa \'e5\'e7\'f1\'f8\'e5\'f0\'e5\'fa\par
\'fa\'e9 \'f0\'f9\'fa\'ee\'f9 \'e1\'e0\'e9\'e6\'e5 \'f4\'e5\'f0\'f7\'f6\'e9\'e4\par
\'fa\'e5\'e1\'f0\'e5\'fa \'e1\'ee\'f7\'e5\'ed \'f8\'f9\'e9\'ee\'fa \'ee\'eb\'e5\'ec\'fa\par
\par
\'f9\'e9\'ee\'e5\'f9 \'e1\'f9\'ee\'e5\'fa \'e4\'ec\'e5\'f2\'e6\'e9\'ed\par
\'ec\'e4\'e5\'f1\'e9\'f3 \'ee\'f7\'e5\'f8 \'e11.6.2\par
\'e2\'ed \'f4\'e4 \'ee\'fa\'e9 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'f8\'f9\'fa\par
\'f0\'e9\'fa\'e5\'e7\par
\'f9\'ee\'e5\'fa \'ec\'e5\'f2\'e6\'e9\'ed\par
\'f2\'e5\'e3 \'ee\'f7\'e5\'f8\'e5\'fa\par
\par
24\par
\'ee\'e3\'e5\'f2 \'f6\'f8\'e9\'ea \'f1\'e2\'ee\'f0\'e8\'f6\'e9\'e4\par
\'ec\'e4\'e1\'e9\'e0 \'fa\'ee\'e5\'f0\'e4 \'f8\'ec\'e5\'e5\'f0\'e8\'e9\'fa\par
\'f9\'eb\'ec \'e4\'fa\'ee\'e5\'f0\'e5\'fa \'e9\'e4\'e9\'e5 \'f7\'f9\'e5\'f8\'e5\'fa \'ec\'e6\'e9\'e4\'e5\'e9 \'e0\'f0\'f9\'e9\'ed 24\par
\'ee\'f2\'f8\'eb\'e5\'fa \'f1\'e9\'e5\'f2 \'ee\'fa\'f7\'e3\'ee\'e5\'fa \'ec\'f0\'e4\'e2 \par
\f1\ltrch\lang1033 L\f0\rtlch\lang1037 1 \par
\f1\ltrch\lang1033 L\f0\rtlch\lang1037 2\par
\f1\ltrch\lang1033 L\f0\rtlch\lang1037 3\par
\'e4\'e7\'ec \'ee\'e3\'e5\'f8 \'eb\'e6\'e4 \'e5\'eb\'e6\'e4\par
\'e4\'f9\'e5\'e5\'e0\'e4 \'e1\'e9\'ef \'e4\'f9\'e9\'e8\'e5\'fa (\'e9\'e9\'fa\'f8\'e5\'f0\'e5\'fa \'e5\'e7\'f1\'f8\'e5\'f0\'e5\'fa)\par
\'e0\'e9\'e5\'f8 \'ec \f1\ltrch\lang1033 MULTIPLE\f0\rtlch\lang1037\par
\'f4\'fa\'e9\'e7:\par
\'fa\'e9\'e0\'e5\'f8 \'f2\'ec \'eb\'ec \'eb\'ec\'e9 \par
\'ee\'e3\'e5\'f2 \'e4\'eb\'ec\'e9\'ed \'e4\'e0\'ec\'e4 \'e7\'f9\'e5\'e1\'e9\'ed\par
\'eb\'ee\'e5 \'f9\'fa\'e9\'e0\'f0\'e5 \'f6\'f8\'e9\'ea \'e3\'e0\'e8\'e0 \'e1\'e9\'e9\'f1 \'f6\'f8\'e9\'ea \par
\'e1\'fa\'e5\'f8 \'e0\'e9\'ee\'e5\'ef \'e1\'e7\'f8\'fa\'e9 \'e1\par
\'eb\'e9 \'e9\'f9 \'e1\'e5 \par
\'e1\'fa\'e5\'f8 \'f1\'e1\'e9\'e1\'fa \'f2\'e1\'e5\'e3\'e4 \par
\'e1\'e7\'f8\'fa\'e9 \'e1 \par
\'eb\'e9 \'eb\'eb\'e4 \'eb\'eb\'e4 \par
\'ec\'e4\'f2\'e9\'f3 \'e0\'e9\'e5\'f8\'e9 \'e4\'f1\'e1\'f8 \'e5\'ee\'f9\'e5\'e5\'e0\'e5\'fa \'e4\'f4\'f8\'e5\'e5\'e9\'f7\'e8\par
\'f0\'e5\'f9\'e0 \'e0\'e9\'ee\'e5\'ef \'e4\'f8\'f9\'fa \'e3\'e5\'f8\'f9 \'f9\'e9\'ee\'e5\'f9 \'e1\f1\ltrch\lang1033 GPU\f0\rtlch\lang1037  , \'f1\'e9\'e1\'e5\'eb\'e5\'fa \'e7\'e9\'f9\'e5\'e1\par
\'e6\'e0\'fa \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'e4\'f9\'fa\'ee\'f9\'fa\'e9\par
\par
\'ec\'fa\'fa \par
\'f2\'ee\'e5\'e3 28\par
\'e1\'e9\'f6\'e5\'f2\'e9 \'ee\'f2\'f8\'eb\'fa \'fa\'ec\'e5\'e5\'e9\'ed \'e1 \'e1\'e1\'e7\'e9\'f8\'fa \'f9\'ec \'e4\'e9\'e9\'f4\'f8 \'f4\'f8\'ee\'e8\'f8\'f1\par
\'e0\'e9\'ea \'e1\'e5\'e7\'f8\'e9\'ed\par
\'e4\'f9\'fa\'f9\'fa\'ee\'e9 \'e1\'e7\'e5\'ee\'f8\'e9\'e4 \'eb\'e6\'e0\'fa \'e5\'eb\'e6\'e0\'fa \'f4\'ec\'e8\'f4\'e5\'f8\'ee\'e4 \'eb\'e6\'e0\'fa\par
\'e1\'e9\'f6\'f2\'fa\'e9 \'e0\'e9\'ee\'e5\'ef \'f9\'ec \'f8\'f9\'fa\par
\'e6\'ee\'ef \'e4\'e0\'e9\'ee\'e5\'ef\par
\'e4\'ee\'e5\'e3\'ec \par
\'ee\'fa\'e0\'f8 \'e0\'fa \'ee\'e1\'f0\'e4 \'e4\'f8\'f9\'fa\par
\'f7\'e5\'e3\'ed \'f2\'ee\'e5\'e3 31 \'e0\'e7\'eb" 28\par
\'e9\'f9 \'eb\'ee\'e4 \'f9\'e9\'e8\'e5\'fa, \'ee\'f7\'f1, \'ee\'ee\'e5\'f6\'f2, \par
\'ec\'ee\'e4 \'e1\'e7\'f8\'fa\'e9 \'e1\'ee\'f7\'f1\par
\'f8\'e6\'e5\'ec\'e5\'f6\'e9\'e4 \'f9\'ec \'fa\'ee\'e5\'f0\'e5\'fa\par
\'e5\'f0\'e5\'f1\'e7\'e4 \'ec\'eb\'fa\'e5\'e1 \'e1\'f2\'f6\'ee\'e9\par
\'ec\'e4\'e5\'f1\'e9\'f3 \'fa\'ee\'e5\'f0\'e5\'fa \'f9\'e5\'f0\'e5\'fa\par
\par
\'e8\'e1\'ec\'e4 \'ee\'f1\'eb\'ee\'fa\par
\'e0\'e9\'f4\'e4 \'e4\'f6\'ec\'e9\'e7 \'e5\'e0\'e9\'f4\'e4 \'ec\'e0 \'e4\'f6\'ec\'e9\'e7...\par
\par
\par
\par
\par
\par
\f1\ltrch\lang1033\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang9\par
}
